{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterPWATestApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.0",
    "jwtSecretKey": "ZjY3MzIxOWYyNzY2NDc1ZDVjYmRkOWYxZWNkOGVlYzUyNTczZGNkMzAxMjg1ZmJlMzZlNGNiNjMwMWQzN2RhYzk1ODY1MzJhMzZkNjViNjJlNzBlMzlhYmViN2YxM2FhNzhkYzg3M2JkZmNlMWRhNjgzYzlmMDI2MmQwYTQzYzI=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "agaspardcilia",
  "repository-name": "jhipster-pwa-test-app"
}